@import "/utils/fonts/iconfont.wxss";

@import "/template/loading/loading-template.wxss";
@import "/template/songListBox/songListBox-template.wxss";

/* @import "/template/song-img/song-img-template.wxss"; */
/* @import "/template/song-list/song-list-template.wxss"; */



text {
  font-family: PingFang SC;
  font-size: 25rpx;
}



.padding-top {
  padding-top: 30rpx;
}
.margin-top {
  margin-top: 30rpx;
}
.hr {
  width: 100%;
  height: 1px;
  background: #efefef;
}
.wrap {
  width: 690rpx;
  margin: 0 auto;
}