@import "../song/song-template.wxss";
@import "../loading/loading-template.wxss";

.song-list-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 30rpx;
}
.song-list-title {
  font-size: 30rpx;
  font-weight: bold;
}
.song-list-more {
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  border: 1px solid #efefef;
  border-radius: 15px;
  text-align: center;
}
.song-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
