<import src="/template/loading/loading-template.wxml" />
<import src="/template/songListBox/songListBox-template.wxml" />

<view class="detail padding-top clear" style="background-image: url({{playlist.coverImgUrl}});">
  <!-- 歌单头部信息 -->
  <view class="detail-header wrap">
    <template is="songListBoxTemplate" data="{{picUrl: playlist.coverImgUrl, playCount: playlist.playCount}}" />
    <view class="detail-info">
      <text class="detail-name">{{playlist.name}}</text>
      <view class="detail-creator">
        <image src="{{playlist.creator.avatarUrl}}" />
        <view class="detail-nickname">
          <text>{{playlist.creator.nickname}}</text>
        </view>
      </view>
      <view class="detail-description">
        <text>{{playlist.description}}</text>
      </view>
    </view>
  </view>
  <!-- 评论&分享&下载&多选 -->
  <view class="detail-menu padding-top">
    <view class="detail-menu-item">
      <view class="iconfont icon-comment"></view>
      <text>{{playlist.commentCount||'评论'}}</text>
    </view>
    <view class="detail-menu-item">
      <view class="iconfont icon-share"></view>
      <text>{{playlist.shareCount||'分享'}}</text>
    </view>
    <view class="detail-menu-item">
      <view class="iconfont icon-download"></view>
      <text>下载</text>
    </view>
    <view class="detail-menu-item">
      <view class="iconfont icon-multipleChoice"></view>
      <text>多选</text>
    </view>
  </view>
  <!-- 歌单列表 -->
  <view class="detail-list">
    <view class="detail-playall">
      <view class="iconfont icon-playall"></view>
      <view class="detail-playall-title">
        <text>播放全部</text>
        <text class="detail-playall-total">{{playlist.tracks.length||0}}</text>
      </view>
      <view class="detail-collect">
        <text>{{playlist.subscribedCount||0}}</text>
      </view>
    </view>
    <view class="detail-playlist">
      <template is="loadingTemplate" wx:if="{{!playlist.tracks}}"></template>
      <block wx:for="{{playlist.tracks}}" wx:key="{{item.id}}">
        <view class="detail-play" hover-class="detail-play-hover" catch:tap="toPages" data-to="player" data-id="{{item.id}}">
          <text>{{index+1}}</text>
          <view class="detail-song">
            <text>{{item.name}}</text>
            <text>{{item.ar[0].name}} - {{item.al.name}}</text>
          </view>
          <view class="iconfont icon-songMore"></view>
        </view>
      </block>
    </view>
  </view>
</view>