<import src="/template/songListBox/songListBox-template.wxml" />

<view>
  <!-- 轮播图 -->
  <view class="banner padding-top">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" circular="{{true}}" indicator-active-color="#f00">
      <swiper-item wx:for="{{banners}}" wx:key="index">
        <image mode="scaleToFill" src="{{item.imageUrl}}" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 菜单栏 -->
  <view class="menu-items padding-top">
    <view class="menu-item" wx:for="{{menuBtnList}}" wx:key="{{index}}">
      <view class="menu_icon iconfont {{item.menuBtnIcon}}"></view>
      <text>{{item.menuBtnText}}</text>
    </view>
  </view>
  <!-- 分割线 -->
  <view class="hr margin-top"></view>
  <!-- 推荐歌单 -->
  <view class="recommend wrap padding-top">

    <view class="recommend-header">
      <text class="recommend-title">推荐歌单{{title}}</text>
      <text class="recommend-more" catch:tap="openSonglistMore">歌单广场{{more}}</text>
    </view>

    <view class="recommend-songListBox" wx:for="{{[1,2,1,2,1,2,1,2,1,2,3]}}" wx:key="{{index}}">
      <template is="songListBoxTemplate" data="{{songs: recommends, title: '推荐歌单', more: '歌单广场'}}" />
    </view>

    <!-- 
    <view class="recommend-list"> -->
    <!-- <block wx:for="{{songs}}" wx:for-item="song" wx:key="{{index}}">
        <template is="songListBoxTemplate" data="{{songs: recommends, title: '推荐歌单', more: '歌单广场'}}" />
      </block> -->
    <!-- </view> -->



  </view>
  <!-- 新碟 -->
  <!-- <view class="newdisc wrap">
    <template is="songListTemplate" data="{{songs: newDiscs, title: '新碟', more: '更多新碟'}}" />
  </view> -->
  <!-- 新歌 -->
  <!-- <view class="newsong wrap">
    <template is="songListTemplate" data="{{songs: newSongs, title: '新歌', more: '新歌推荐'}}" />
  </view> -->
</view>