<import src="/template/loading/loading-template.wxml" />
<import src="/template/song-img/song-img-template.wxml" />
<view class="songlist-wrap">
  <!-- <view class="category-name">
    <view></view>
  </view> -->
  <view>
    <template is="loadingTemplate" wx:if="{{!playlists.length}}" />
    <view class="songlist" wx:else>
      <view class="songlist-item" wx:for="{{playlists}}" wx:key="{{item.id}}">
        <view catch:tap="openSongDetailPage" data-id="{{item.id}}">
          <template is="songImgTemplate" data="{{picUrl: item.coverImgUrl, playCount: item.playCount}}" />
          <text class="songlist-name">{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</view>