@font-face {
  font-family: 'iconfont';  /* project id 1477635 */
  src: url('//at.alicdn.com/t/font_1477635_j5pq7zufup.eot');
  src: url('//at.alicdn.com/t/font_1477635_j5pq7zufup.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1477635_j5pq7zufup.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1477635_j5pq7zufup.woff') format('woff'),
  url('//at.alicdn.com/t/font_1477635_j5pq7zufup.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1477635_j5pq7zufup.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dadiantai:before {
  content: "\e606";
}

.icon-meirituijian:before {
  content: "\e601";
}

.icon-gedan:before {
  content: "\e603";
}

.icon-diantai1:before {
  content: "\e604";
}

.icon-paihangbang:before {
  content: "\e605";
}

.icon-bofang_:before {
  content: "\e65e";
}

.icon-pinglunpt:before {
  content: "\e65f";
}

.icon-fenxiangpt:before {
  content: "\e65d";
}

.icon-xiazaipt:before {
  content: "\e65c";
}

.icon-duoxuanpt:before {
  content: "\e65a";
}

.icon-zanting:before {
  content: "\e664";
}

.icon-weibiaoti--:before {
  content: "\e60f";
}

.icon--ellipsis:before {
  content: "\e6e8";
}
