<template name="playbarTemplate">
  <view class="playbar" hidden="{{!isShowPlayBar}}" catch:tap="toPages" data-to="player">
    <view class="playbar-image {{isPlayState?'playbar-image-rotate':''}}" style="background-image: url({{curPlayPicUrl||''}});"></view>
    <view class="playbar-text">
      <text>{{curPlaySong}}</text>
      <text>{{curPlayAuthor}}</text>
    </view>
    <view class="iconfont {{isPlayState?'icon-play':'icon-pause'}}" catch:tap="onTogglePlayState"></view>
    <view class="iconfont icon-menu"></view>
  </view>
</template>